body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
}

header {
    background: #4cafef;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    color: white;
}

nav button {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background: #0077cc;
    color: white;
    cursor: pointer;
}

.barra {
    width: 80%;
    height: 25px;
    background: #ddd;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
}

#barraProgreso {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #4caf50, #81c784);
    transition: width 0.5s ease;
}

#fraseMotivacional {
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: bold;
}
